<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            A Little Blog
        </title> 
        <meta charset="UTF-8">
        <meta name="lang" content="en">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
        <meta name="author" content ="Naveen">
        <link rel="stylesheet" type="text/css" href="sub/style.css" /> 
        <style>
            p{
                font-size: 18px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                left:20px;
                font-weight:350;
                color:#388087
    
            }
            #nvidia{
                width:200px;
                height:200px;
                position: relative;
                padding-left: 40%;
                padding-right: 40%;

            }
            #ceg{
                position: relative;
                padding-left: 1%;
                margin: 2px;
                border: 3px solid #000000;
            }
        </style>
    </head>
    <body style = "background-color: #F6F6F2;">
        <h1 style = "text-align: center;"><u> A Small Blog</u></h1>
        <br>
        <h2 style = "left: 20px; font-family: 'Times New Roman', Times, serif; font-size: 22px;"><u>Introduction</u></h2>
        
        <p>Hey Guys! I Am Naveen And Currently I'm Doing My B.Tech in Information Technology from the Prestigious <i><b>College Of Engineering Guindy</b></i>. I Am First Year student aka Grey Tag. This is my static web page and in this collection of pages i'll take you through my 
        life so far in college, my dream company that I want to work in, fields my interest relies and and some movie recommendations as well.Firstly Let's Have A  Look At my college</p>
        <hr>
        <h3 style = "left: 20px; font-family: 'Times New Roman', Times, serif; font-size: 22px;"><u>College Of Engineering Guindy</u></h3>
        <p>College Of Engineering guindy, commonly known as <b>CEG</b> is an Engineering College Part of Anna University Campuses and is located at <b>Guindy</b> in <b>Chennai</b>. It is one of the oldes engineering colleges in asia.The Cream of the Crop students usually students study here and the college has produced exceptional engineers, entreprenuers and many more through out its 225 years!
            THere is a Link to the official College Page at the bottom! Now Lets Take A Look At some Movie recommendations !</p>
            <div style = "text-align:center;">
            <a style = "font-size: 18px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; left:30px; font-weight: bold;" href = "https://www.annauniv.edu/" target = "_blank">Click Here</a> 
            <br>
            <img id="ceg" src = "sub/ceg.jpeg" style="height: 30%; width: 30%;" alt="ceg">
            </div>
            <hr>

            <h4 style = "font-size: 20px; font-family:'Times New Roman', Times, serif;"><u>Worth a Watch</u></h4>
            <p> So I Would Like To Call Myself a movie critic. So I'll link you to a page that gives you some top movie and anime recommendations. What is anime you ask ? Anime is hand-drawn and computer-generated animation originating from Japan.Anime Takes Story Telling to a whole new level through exceptional story telling and screen play</p>
            <p style = "text-align: center;"><b>Press The Button Down Below to see a list</b></p>
            <div style = "text-align: center;"><form action="sub/movie.html" method="get">
                <input type="submit" value="Click Me">
            </form>
            </div>
            <hr>
            <h5 style = "left: 20px; font-family: 'Times New Roman', Times, serif; font-size: 22px;" ><u>My Dream Company</u></h5>
            <p>The Company that I Want to work and bet on is <b>NVIDIA </b>Formerly The company was known as a graphics card manufactuer and designer but currently  they are known for their AI Chips.I Want to work as a Software Developer that has real world impact on people's life directly or indirectly. Press On the Image below to Learn More About NVIDIA</p>
            <div style = "text-align: center;transform: rotate(20deg)"><a href="sub/company.html"><img id="nvidia" src = "sub/nvidia.jpg" alt="nvidia"></a></div>
            <p style="text-align: center;"><br><br><b>Thank You For Reading Through My Page !!!</b></p>
        </body>
</html>